TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
ANTHROPIC_API_KEY=
WP_BASE_URL=
WP_APP_USERNAME=
WP_APP_PASSWORD=
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SES_FROM_EMAIL=
SES_FROM_NAME=Jimmy Grills
PORT=3000
WEBHOOK_SECRET=
MAX_EMAILS_PER_CONTACT_PER_WEEK=2
MIN_DAYS_BETWEEN_EMAILS=3
TEST_EMAILS=
BASE_URL=
PURCHASE_ATTRIBUTION_DAYS=7
